{
  "RepoUrl": "https://github.com/azerothcore/azerothcore-wotlk",
  "Branch": "master",
  "Threads": 16,
  "BaseRoot": "D:\\Server",
  "PreferredArchiveOrder": ["7z","rar","zip"],
  "Language": "de"
}
